# Configuration for Express Magento 2 OAuth Client

## General Application Configuration

### Port to listen for requests on
PORT=3000

## Redis Configuration

### URL or IP address used for connecting to Redis (e.g. "localhost" or "127.0.0.1") - REQUIRED
REDIS_HOST=127.0.0.1
### Port to connect to Redis on (e.g. "6379") - REQUIRED
REDIS_PORT=6379
### Path to socket that Redis is listening for connections to (e.g. "/var/run/redis.sock") - OPTIONAL
REDIS_SOCKET_PATH=
### Number of the Redis database used to store data for this application (i.e. "0" through "15") - REQUIRED
REDIS_DATABASE=0
### Name of the Redis user to authenticate as - OPTIONAL
REDIS_USERNAME=
### Password of the Redis user to authenticate as - OPTIONAL
REDIS_PASSWORD=
### Whether or not to use a TLS certificate to securely connect to Redis (i.e. "true" or "false") - REQUIRED
REDIS_USE_TLS=false
### Path to key for the configured TLS certificate (e.g. "/usr/local/etc/ssl/private/redis.key") - REQUIRED IF TLS IS ENABLED
REDIS_TLS_KEY_PATH=
### Path to the TLS certificate used to secure connections (e.g. "/usr/local/etc/ssl/certs/redis.crt") - REQUIRED IF TLS IS ENABLED
REDIS_TLS_CERTIFICATE_PATH=
### Path to the TLS authority chain certificate (e.g. "/usr/local/etc/ssl/certs/redis.ca.pem") - OPTIONAL
REDIS_TLS_CERT_AUTHORITY_PATH=

## Magento Open Source/Adobe Commerce Configuration

### Base URL of the connected store (e.g. "https://store.example.com") - REQUIRED
MAGENTO_BASE_URL=
